spring.application.name=APIBeautySaly

# ACCSEO A LA BASE DE DATOS

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver 
spring.datasource.url = jdbc:mysql-32bd3f90-esfeproyecto.f.aivencloud.com
spring.datasource.username = avnadmin
#spring.datasource.password = agregar password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect